# yuncang-wallet-demo

./: README.md  pom.xml
wallet-client/: pom.xml
wallet-client/src/main/java/com/example/wallet/bean/resp/: TransactionVO.java  UserWalletVO.java  WalletTransactionInfoVO.java
wallet-client/src/main/java/com/example/wallet/client/: WalletClient.java
wallet-common/: pom.xml
wallet-common/src/main/java/com/example/wallet/common/req/: Req.java
wallet-common/src/main/java/com/example/wallet/common/resp/: Resp.java  RespCode.java  RespPage.java
wallet-common/src/main/java/com/example/wallet/utils/: BeanCopyUtils.java  IdGenerator.java  TxResultCode.java  TxTypeCode.java
wallet-server/: pom.xml
wallet-server/src/main/java/com/example/wallet/: WalletApplication.java
wallet-server/src/main/java/com/example/wallet/controller/: WalletClientImpl.java
wallet-server/src/main/java/com/example/wallet/dto/: TransactionDTO.java  UserWalletDTO.java  WalletTransactionInfoDTO.java
wallet-server/src/main/java/com/example/wallet/repository/mapper/: UserWalletMapper.java  WalletTransactionInfoMapper.java  WalletTransactionPoolMapper.java
wallet-server/src/main/java/com/example/wallet/repository/po/: UserWalletPO.java  WalletTransactionInfoPO.java  WalletTransactionPoolPO.java
wallet-server/src/main/java/com/example/wallet/scheduler/: TransactionPoolCleanScheduler.java
wallet-server/src/main/java/com/example/wallet/service/: WalletService.java
wallet-server/src/main/java/com/example/wallet/service/impl/: WalletServiceImpl.java
wallet-server/src/main/resources/: application.properties  application.yml
wallet-server/src/main/resources/db/migration/: V2022.10.28.0__create_user_wallet.sql  V2022.10.28.1__create_wallet_transaction_pool.sql  V2022.10.28.2__create_wallet_transaction_info.sql
wallet-server/src/main/resources/mapper/: UserWalletMapper.xml  WalletTransactionInfoMapper.xml  WalletTransactionPoolMapper.xml
wallet-server/src/test/java/com/example/wallet/: WalletApplicationTests.java
